100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
??E
B?F
C??
?DA
2 1
A
B
4 3
?C?
?F?
AGD
HBE
3 4
CEAG
?DFH
???B
4 3
HFL
BJK
GAE
CDI
2 3
E?B
CAD
4 3
??A
?BF
D?E
C??
3 4
AC??
???E
B?DF
3 4
?B??
??EA
C??D
3 4
?EIK
BFHG
JDCA
1 3
BCA
4 3
E?B
DF?
A??
C??
3 4
??C?
??D?
E?AB
2 2
A?
??
3 4
EB??
???D
?CA?
4 3
D??
F??
E?A
CB?
3 4
A???
B???
C???
2 3
???
?A?
4 3
E?F
?AB
D??
C??
4 2
??
?A
??
B?
4 3
D??
AFB
???
?CE
3 4
FB??
EDC?
?A??
3 4
????
C?BD
??EA
2 6
A?B?C?
?D?E?F
3 4
????
????
ABCD
4 3
HDA
CKE
JFI
GB?
2 4
???B
?A??
3 4
ABCD
????
????
3 3
ABC
D??
??E
4 3
IBE
GJL
AHK
CDF
3 4
??E?
B??C
?DA?
1 2
AB
3 4
?CFH
BGAE
??ID
4 3
EB?
AD?
C??
???
4 3
ECB
JFH
DIA
G??
2 3
EDC
FAB
4 3
C??
DH?
FGA
BE?
4 3
A?B
C??
??D
?EF
3 4
GAED
?HFB
??IC
3 4
???A
??EC
DB??
4 3
??C
B??
?A?
EFD
1 12
A?B?C?D?E?F?
3 4
AC?B
???D
E???
3 4
???C
??AD
??BE
3 4
???A
???B
???C
4 3
BEG
CFA
D??
???
4 3
B??
FE?
DA?
C??
3 4
ECAF
DB??
????
2 3
CA?
?B?
3 4
??A?
?BCE
???D
3 4
?A??
?B??
?C??
6 2
A?
?B
C?
?D
E?
?F
3 4
D???
?EBC
?A??
3 4
?DC?
?AE?
???B
3 4
BFDA
?GEC
???H
3 4
??D?
?EBH
ACFG
3 4
?AGD
?EBC
??F?
2 1
?
A
4 3
A?B
?C?
D?E
?F?
4 3
??E
AD?
?F?
C?B
4 3
AC?
B?F
?D?
E??
1 1
A
1 2
?A
3 4
C??A
??D?
??EB
3 4
????
ABCD
????
2 3
?A?
?B?
3 4
A???
?B??
??C?
2 2
??
BA
2 2
DA
CB
3 4
E??C
?B??
??AD
1 3
?BA
3 4
??DE
??FC
?GAB
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
????
?CJ?
????
2 2
AB
?C
2 3
??A
CDB
3 4
??D?
E?C?
A??B
4 3
F??
EDA
B?C
???
4 3
E?A
??D
CF?
??B
3 3
AD?
B??
C?E
4 3
E?C
??F
?A?
B?D
3 4
?B??
?E??
DAC?
3 4
A?B?
?C?D
E?F?
4 3
?F?
CG?
EDB
?A?
3 4
AF??
BED?
C???
4 3
?AC
??D
F?B
E??
3 4
?FCE
?DGB
??A?
3 4
CEBH
IJFD
ALKG
4 3
FGD
CBJ
AHE
I??
4 3
BHG
FEA
CD?
???
6 2
?A
?B
EC
??
?D
??
4 3
EDB
GFH
?CA
???
4 3
ADI
GFJ
BEH
C??
1 3
??A
4 3
GD?
IJ?
BHC
EAF
4 3
??E
?CB
F??
DA?
3 4
D?A?
B?E?
?C??
